# Only for Docker Deployment

BOT_TOKEN=6187386005:AAFgKW2GKqHBzWykaWO4U4N7j6DnWKlzsew # Get it from @botfather

API_ID=23569852

API_HASH=b5f19469a1e04e0ce2064d8da6f134a1

SUDO_USERS_ID= 1432756163, 1344569458, 1355478165, 1789859817,  1777340882,# Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001902528648

GBAN_LOG_GROUP_ID=-1001879583483

MESSAGE_DUMP_CHAT=

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://sunmoni:sonukamonu67890@cluster0.bxwwoba.mongodb.net/?retryWrites=true&w=majority

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

